
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database org;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| org                |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use org;
Database changed

mysql> create table student(id int,name varchar(10),marks int,dept_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student values(1,"ajay",66,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,"kumar",77,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"matam",88,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,"ma",86,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(5,"ka",81,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(6,"a",71,2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+-------+-------+---------+
| id   | name  | marks | dept_id |
+------+-------+-------+---------+
|    1 | ajay  |    66 |       1 |
|    2 | kumar |    77 |       1 |
|    3 | matam |    88 |       2 |
|    4 | ma    |    86 |       3 |
|    5 | ka    |    81 |       2 |
|    6 | a     |    71 |       2 |
+------+-------+-------+---------+
6 rows in set (0.00 sec)

mysql> create table dept(id int ,dept_name varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into dept values(1,"CSE");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(2,"ECE");
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(3,"EEE");
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+------+-----------+
| id   | dept_name |
+------+-----------+
|    1 | CSE       |
|    2 | ECE       |
|    3 | EEE       |
+------+-----------+
3 rows in set (0.00 sec)

mysql> select * from student;
+------+-------+-------+---------+
| id   | name  | marks | dept_id |
+------+-------+-------+---------+
|    1 | ajay  |    66 |       1 |
|    2 | kumar |    77 |       1 |
|    3 | matam |    88 |       2 |
|    4 | ma    |    86 |       3 |
|    5 | ka    |    81 |       2 |
|    6 | a     |    71 |       2 |
+------+-------+-------+---------+
6 rows in set (0.00 sec)




mysql> select * from student where dept_id=2;
+------+-------+-------+---------+
| id   | name  | marks | dept_id |
+------+-------+-------+---------+
|    3 | matam |    88 |       2 |
|    5 | ka    |    81 |       2 |
|    6 | a     |    71 |       2 |
+------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> with temp as(select * from student where dept_id=2) select max(marks) from temp;
+------------+
| max(marks) |
+------------+
|         88 |
+------------+
1 row in set (0.00 sec)

mysql> with temp as(select * from student where dept_id=2) select * from temp where marks =(select max(marks) from temp)
    -> ;
+------+-------+-------+---------+
| id   | name  | marks | dept_id |
+------+-------+-------+---------+
|    3 | matam |    88 |       2 |
+------+-------+-------+---------+
1 row in set (0.00 sec)


mysql> with temp as(select * from student where dept_id=2) select marks from(select *  from temp order by marks desc limit 2) te order by marks desc limit 1;
+-------+
| marks |
+-------+
|    88 |
+-------+
1 row in set (0.00 sec)

mysql> with temp as(select * from student where dept_id=2) select marks from(select *  from temp order by marks desc limit 2) te order by marks  limit 1;
+-------+
| marks |
+-------+
|    81 |
+-------+
1 row in set (0.00 sec)

mysql> with temp as(select * from student where dept_id=2) select * from(select *  from temp order by marks desc limit 2) te order by marks  limit 1;
+------+------+-------+---------+
| id   | name | marks | dept_id |
+------+------+-------+---------+
|    5 | ka   |    81 |       2 |
+------+------+-------+---------+
1 row in set (0.00 sec)

mysql> 
