

Window functions
================

1)row_number()

2)rank()

3)dense_rank()


mysql> insert into student values(1,"vihar",90,101);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,"aihar",61,102);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"mihar",61,101);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(4,"prabhu",98,101);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(5,"kiran",88,103);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(6,"moda",94,104);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(7,"keda",98,105);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(8,"loda",78,104);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(9,"nanda",68,103);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(10,"mohi",86,105);
Query OK, 1 row affected (0.00 sec)


mysql> select * from student;
+----+--------+-------+-----------+
| id | name   | marks | school_id |
+----+--------+-------+-----------+
|  1 | vihar  |    90 |       101 |
|  2 | aihar  |    61 |       102 |
|  3 | mihar  |    61 |       101 |
|  4 | prabhu |    98 |       101 |
|  5 | kiran  |    88 |       103 |
|  6 | moda   |    94 |       104 |
|  7 | keda   |    98 |       105 |
|  8 | loda   |    78 |       104 |
|  9 | nanda  |    68 |       103 |
| 10 | mohi   |    86 |       105 |
+----+--------+-------+-----------+



Example : 2

Question : Find out the person who got highest marks from each departement 

mysql> select * from student;
+------+-------+-------+---------+
| id   | name  | marks | dept_id |
+------+-------+-------+---------+
|    1 | ajay  |    66 |       1 |
|    2 | kumar |    77 |       1 |
|    3 | matam |    88 |       2 |
|    4 | ma    |    86 |       3 |
|    5 | ka    |    81 |       2 |
|    6 | a     |    71 |       2 |
+------+-------+-------+---------+

mysql> select * from dept;
+------+-----------+
| id   | dept_name |
+------+-----------+
|    1 | CSE       |
|    2 | ECE       |
|    3 | EEE       |
+------+-----------+
3 rows in set (0.00 sec)


Apparoach : 
==========
Step1 : First Join two table 
mysql> select  s.name,s.marks,d.dept_name from student s  inner join dept d where d.id=s.dept_id;
+-------+-------+-----------+
| name  | marks | dept_name |
+-------+-------+-----------+
| ajay  |    66 | CSE       |
| kumar |    77 | CSE       |
| matam |    88 | ECE       |
| ma    |    86 | EEE       |
| ka    |    81 | ECE       |
| a     |    71 | ECE       |
+-------+-------+-----------+

Step 2: using window function row_number(), get below 

mysql> select  s.name,s.marks,d.dept_name,row_number() over(partition by dept_name order by marks desc)as marks1 from student s  inner join dept d where d.id=s.dept_id;
+-------+-------+-----------+--------+
| name  | marks | dept_name | marks1 |
+-------+-------+-----------+--------+
| kumar |    77 | CSE       |      1 |
| ajay  |    66 | CSE       |      2 |
| matam |    88 | ECE       |      1 |
| ka    |    81 | ECE       |      2 |
| a     |    71 | ECE       |      3 |
| ma    |    86 | EEE       |      1 |
+-------+-------+-----------+--------+


Step3 : In this step filter 

mysql> select temp.* from(select  s.name,s.marks,d.dept_name,row_number() over(partition by dept_name order by marks desc)as marks1 from student s  inner join dept d where d.id=s.dept_id) temp  where temp.marks
1=1;
+-------+-------+-----------+--------+
| name  | marks | dept_name | marks1 |
+-------+-------+-----------+--------+
| kumar |    77 | CSE       |      1 |
| matam |    88 | ECE       |      1 |
| ma    |    86 | EEE       |      1 |
+-------+-------+-----------+--------+

or 

mysql> select * from(select  s.name,s.marks,d.dept_name,row_number() over(partition by dept_name order by marks desc)as marks1 from student s  inner join dept d where d.id=s.dept_id) temp  where temp.marks1=1;
+-------+-------+-----------+--------+
| name  | marks | dept_name | marks1 |
+-------+-------+-----------+--------+
| kumar |    77 | CSE       |      1 |
| matam |    88 | ECE       |      1 |
| ma    |    86 | EEE       |      1 |
+-------+-------+-----------+--------+










