

Window functions
================

1)row_number()

2)rank()

3)dense_rank()


mysql> insert into student values(1,"vihar",90,101);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,"aihar",61,102);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"mihar",61,101);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(4,"prabhu",98,101);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(5,"kiran",88,103);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(6,"moda",94,104);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(7,"keda",98,105);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(8,"loda",78,104);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(9,"nanda",68,103);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(10,"mohi",86,105);
Query OK, 1 row affected (0.00 sec)


mysql> select * from student;
+----+--------+-------+-----------+
| id | name   | marks | school_id |
+----+--------+-------+-----------+
|  1 | vihar  |    90 |       101 |
|  2 | aihar  |    61 |       102 |
|  3 | mihar  |    61 |       101 |
|  4 | prabhu |    98 |       101 |
|  5 | kiran  |    88 |       103 |
|  6 | moda   |    94 |       104 |
|  7 | keda   |    98 |       105 |
|  8 | loda   |    78 |       104 |
|  9 | nanda  |    68 |       103 |
| 10 | mohi   |    86 |       105 |
+----+--------+-------+-----------+



